 }
        flight->display();
    }

    void saveToFile()
    {
        ofstream fout("bookings.csv", ios::app);
        fout << pnr << "," << mainP->getID() << "," << flight->getFlightNo() << "," << cls << "," << seats;
        for(auto &x : companions)
            fout << "," << x.first << ":" << x.second;
        fout << "\n";
        fout.close();
    }

    static string generatePNR()
    {
        string s = "PNR";
        for(int i=0;i<6;i++) s += char('A'+rand()%26);
        for(int i=0;i<3;i++) s += char('0'+rand()%10);
        return s;
    }
};
